NODE_ENV=development
RABBITMQ_URL=amqp://localhost:5672
DATABASE_URL=postgres://user:password@localhost:5432/auth_db



JWT_SECRET = 'jwtaccesscrytoncode'
REFRESH_SECRET = 'jwtrefreshcrytoncode'
ACCESS_TOKEN_EXPIRES_IN = '7d'
REFRESH_TOKEN_EXPIRES_IN = '30d'


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="userpassword"
DB_NAME=ecommerce_authentication_db

# Required
RABBITMQ_URL=amqp://localhost:5672
GRPC_PORT=4001

# Optional
HTTP_PORT=4011